<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 3:Styling web pages using CSS</title>
    <style>
    body{
    background-color: fuchsia;
}

div{
    padding-top: 30px;

}

h1{
    text-align: center;
}


table {
    width: 50%;
    text-align: left;
    
}

table,th,td{
    border: 2px solid green;
    border-collapse: collapse;
        padding: 10px;

}

thead{
 color: darkgray;
}

#image_1 img{
    position: relative;
    top: 100px;
    left: 300px;
     height: 400px; 
}
.para{
    padding-top: 100px;
    font-size: 40px;
    color: navy;
    
}

.para_1{
    border: 2px solid ;
}

.para_2{
    border: 2px dotted ;
}

.para_3{
    border: 2px dashed ;
}


    
    </style>
</head>
<body>
    <div>
        <h1>Styling web pages using CSS</h1>
            <p>
                Vitae condimentum suspendisse nec libero, cum? Quam leo vehicula dignissimos sapien massa voluptas earum itaque
                officiis, anim pharetra? Rutrum donec quaerat interdum eu adipiscing, placeat mauris facilisi. Nostrud. Asperiores
                ratione, odio, mattis, at tempus fermentum, aliquet incididunt minim ultricies posuere, nisl maiores rerum nisl officia
                iusto quo inceptos, aliqua iusto. Curae lacinia quos soluta adipisicing lacinia? Consectetuer congue perferendis
                dictumst! Eum fermentum lorem atque duis odio primis iaculis fugiat pede ante wisi, sit molestiae laudantium irure
                voluptatibus. Qui elit officia! Facilis occaecati nemo. Laudantium ac dapibus aliquid occaecati incididunt optio
                proident eum. Nullam erat reiciendis? Tempore eius sapiente ad morbi.
        
            </p>
    </div>

    <hr>
    
        <div>
          <table>
              <thead>
                  <tr>
                      <th>Policy Id</th>
                      <th>Policy Holders Name</th>
                      <th>Insured Amount</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>2335</td>
                      <td>John</td>
                      <td>20000</td>
                  </tr>
                  <tr>
                        <td>2336</td>
                        <td>Jack</td>
                        <td>30000</td>
                    </tr>
                    <tr>
                            <td>2337</td>
                            <td>Jill</td>
                            <td>40000</td>
                        </tr>

              </tbody>
         
          </table>

          </div>
          <div id="image_1">
                <img src="bird_image.jpg" alt="gallery_image">
    
              </div>

    <div class="para">

            <p class="para_1">
                Dignissimos eaque neque optio rutrum lectus, autem ex doloremque hymenaeos eget ducimus eiusmod porttitor arcu
                asperiores? Hic dolorem, blanditiis, praesent nostrum excepteur aliquam facere, quaerat platea qui nascetur nec
                anim! Cumque fuga? Occaecati phasellus necessitatibus reiciendis nostrum arcu pulvinar? Conubia, perferendis magnis!
                Eu aliquet! Illo est sunt neque nonummy litora? Cursus officiis, reiciendis phasellus? Auctor mollitia class pede
                tristique incidunt tenetur magni voluptatem. Fringilla lorem illum quisquam condimentum itaque aut? Elit elit?
                Excepturi ipsa itaque nihil, arcu laboris aenean molestiae! Hic per nemo pede natoque suspendisse aenean varius
                venenatis minim? Conubia quia labore erat commodi, esse, hic arcu, bibendum reprehenderit.
            </p>
            
            <p class="para_2">
                Potenti mauris laudantium posuere dui ligula ullam? Neque voluptate pulvinar architecto? Laoreet maecenas ipsum, sed,
                blandit, nisl ridiculus. Justo voluptatibus. Consequatur sunt quisquam illo laborum cum laborum nostrum? Ridiculus,
                labore? Euismod viverra eget ipsa justo! Eum, turpis wisi laborum impedit urna nostrum cubilia fringilla wisi
                asperiores, pulvinar faucibus? Sint accusamus? Elit fusce, erat dapibus? Pede, dolorum suspendisse blanditiis?
                Recusandae incidunt harum modi mollis gravida fringilla praesentium earum quisquam senectus tenetur, ullam eius.
                Vero, nihil! Euismod? Ea, eros pellentesque. Esse auctor? Aenean euismod eu consequat. Bibendum fusce sint irure
                litora ad nunc fermentum, donec rem ea temporibus imperdiet! Iste explicabo earum.
            </p>
            
            <p class="para_3">
                Dictum, magna placeat laborum enim distinctio. Culpa amet ultricies, eiusmod sagittis nisi fusce luctus placerat
                lacus mollit error? Proident sunt arcu non, nostrum suspendisse? Quas sollicitudin vivamus vehicula est
                exercitation, labore pariatur! Sem voluptate mi laoreet, ligula maxime. Rhoncus, convallis. Nisl mus!
                Exercitationem! Ultrices ratione! Justo iusto sem, minim odit quas atque veniam aute doloribus nam. Massa diam
                soluta dui, augue laoreet esse eaque? Aute aliquam? Sunt maxime nobis praesentium? Commodo, natus per facilisis
                blandit, posuere facilisi harum, harum luctus, eaque auctor, pariatur tempor, laoreet. Euismod, sodales nascetur?
                Nec suspendisse. Irure cupidatat ultricies nesciunt fugit vitae officiis, pretium? Voluptatum amet.
            </p>



    </div>

         

        
</body>
</html>