<html>
<body>
 <span class="quora-content-embed" data-name="Why-does-Russia-dislike-the-US/answer/Alex-Jouravlev">Read <a class="quora-content-link" data-width="559" load-full-answer="False" data-key="a7859c4f1bf189d7946c1daf2f3e0c67" data-id="4912905" data-embed="eschghi" href="http://www.quora.com/Why-does-Russia-dislike-the-US/answer/Alex-Jouravlev" data-type="answer" data-height="250"><a href="http://www.quora.com/Alex-Jouravlev">Alex Jouravlev</a>&#039;s <a href="/Why-does-Russia-dislike-the-US#ans4912905">answer</a> to <a href="/Why-does-Russia-dislike-the-US" ref="canonical">Why does Russia dislike the US?</a></a> on <a href="http://www.quora.com">Quora</a><script type="text/javascript" src="http://www.quora.com/widgets/content"></script></span>   
</body>
</html>