<html>
<head>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="bootstrap/css/jumbotron-narrow.css" />
<script src="bootstrap/js/jquery-1.11.3.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body background="new-york-city.jpg">
	<br/>	<br/>	<br/>
	<div class="container">
		<div class="jumbotron">
			<h1>Get your short link</h1>			     
                 <div class="form-group">                  
                     <div class="col-sm-offset-2 col-sm-8">
                     <input type="text" autofocus id="longurl" onKeydown="Javascript: if (event.keyCode==13) handleEnter('enter');"                               class="form-control" placeholder="Put your Jumbo URL here ..."/>           
                     </div><br/><br/>
                 </div>
                 <div class="form-group">
                 <button type="button" onclick="shortIt();" class="btn btn-success btn-md">Short It</button>
                 </div> 
                 <div style="word-wrap:break-word;" id="output"></div>
		</div>
	</div>    
  <script type="text/javascript"> 
   function handleEnter(value)
      {
        if(value=="enter")  
        shortIt();
      }
   function shortIt() 
   {
       var longUrl=document.getElementById("longurl").value;    
       var request = gapi.client.urlshortener.url.insert({
                       "resource": {
                                    "longUrl": longUrl
                                   }
                      }); 
       request.execute(function(response) 
       {           
        if(response.id != null)
        {   str ="<b>Long URL: </b>"+longUrl+"</a><br>";
            str +="<b>Short URL: </b> <a  target='_blank' href='"+response.id+"'>"+response.id+"</a><br>";
            document.getElementById("output").innerHTML = str;         
        }
         else
          {  alert("error: creating short url n"+ response.error);
           } 
        });
    }
   function load()
   {
    gapi.client.setApiKey('AIzaSyBIETuYsOgfibxyk84TYKT6TeyzYok99CU');
    gapi.client.load('urlshortener', 'v1',function(){document.getElementById("output").innerHTML="";});
   }
    window.onload = load;   
   </script>
   <script src="https://apis.google.com/js/client.js"> </script>    
</body>
</html>