<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image sprites</title>
    <style>
    #nav li{
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        /* top: 100px; */

    }
    #nav li,  #nav a{
       height: 44px;
       display: block;
        
    }

    #home_page{
        left: 0px;
        width: 44px;
        background: url('../images/img_navsprites.jpg') 0 0;
    }
    #back_page{
        left: 65px;
        width: 44px;
        background: url('../images/img_navsprites.jpg') -44px 0;
    }
    #front_page{
        left: 129px;
        width: 44px;
        background: url('../images/img_navsprites.jpg') -91px 0;
    }
    </style>
</head>
<body>
    <ul id="nav">
        <li id="home_page" ><a href="http://edureka.co"></a></li>
        <li id="back_page" ><a href="http://www.google.com"></a></li>
        <li id="front_page" ><a href="http://yahoo.com"></a></li>
    </ul>
</body>
</html>