<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abraham_lincoln</title>
</head>
<body>
    <h2 style="text-align: center;">Abraham Lincoln</h2>
    <img style="display: block;margin-left: auto;margin-right: auto;" src="../images/abraham_lincoln.jpg" alt="">
    <br>
    Abraham Lincoln was an American statesman and lawyer who served as the 16th president of the United States. Lincoln led the nation through its greatest moral, constitutional, and political crisis in the American Civil War.
</body>
</html>