<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidel_castro</title>
</head>
<body>
    <h2 style="text-align: center;">Fidel Castro</h2>
    <img style="display: block;margin-left: auto;margin-right: auto;" src="../images/Fidel_Castro.jpg" alt="">
    <br>
    Fidel Alejandro Castro Ruz was a Cuban revolutionary and politician who served as Prime Minister of Cuba from 1959 to 1976 and President from 1976 to 2008. Ideologically a Marxist-Leninist and Cuban nationalist, he also served as the First Secretary of the Communist Party of Cuba from 1961 until 2011.
</body>
</html>