<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhiji</title>
</head>
<body>
    <h2 style="text-align: center;">Gandhiji</h2>
    <img style="display: block;margin-left: auto;margin-right: auto;" src="../images/gandhiji.jpeg" alt="">
    <br>
    Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial nationalist, and political ethicist, who employed nonviolent resistance to lead the successful campaign for India's independence from British Rule, and in turn inspire movements for civil rights and freedom across the world.
</body>
</html>