<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother teresa</title>
</head>
<body>
    <h2 style="text-align: center;">Mother teresa</h2>
    <img style="display: block;margin-left: auto;margin-right: auto;" src="../images/mother_teresa.jpeg" alt="">
    <br>
    Mother Mary Teresa Bojaxhiu, honoured in the Catholic Church as Saint Teresa of Calcutta, was an Albanian-Indian Roman Catholic nun and missionary. She was born in Skopje, then part of the Kosovo Vilayet of the Ottoman Empire. 

</body>
</html>