<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Ali</title>
</head>
<body>
    <h2 style="text-align: center;">Mohammad Ali</h2>
    <img style="display: block;margin-left: auto;margin-right: auto;" src="../images/muhammad_ali.jpeg" alt="">
    <br>
    Muhammad Ali was an American professional boxer, activist, and philanthropist. Nicknamed "The Greatest", he is widely regarded as one of the most significant and celebrated sports figures of the 20th century and as one of the greatest boxers of all time. 
</body>
</html>