<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nelson_mandela</title>
</head>
<body>
    <h2 style="text-align: center;">Nelson mandela</h2>
    <img style="display: block;margin-left: auto;margin-right: auto;" src="../images/nelson_mandela.jpg" alt="">
    <br>
    Nelson Rolihlahla Mandela was a South African anti-apartheid revolutionary, political leader, and philanthropist who served as President of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully representative democratic election.
</body>
</html>