<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D Animation in css</title>
    <style>
   #img-1{
       position: absolute;
       top: 80px;
       height: 200px;
       width: 300px;
       left: 30px;
       -webkit-transform: rotate(30deg);
   }
   #img-2{
       position: relative;
       top: 150px;
       height: 200px;
       width: 300px;
       left: 400px;
       -webkit-transform: rotate(60deg);


   }
   #img-3{
       position: relative;
       top: 1px;
       height: 200px;
       width: 300px;
       left: 800px;
       -webkit-transform: rotate(30deg);

   }
   #img-4{
       position: relative;
       top: 100px;
       height: 250px;
       width: 300px;
       left: 50px;
       -webkit-transform: rotate(30deg);

   }
   #img-5{
       position: relative;
       top: 1px;
       height: 200px;
       width: 300px;
       left: 500px;
       -webkit-transform: rotate(60deg);

   }
    
    </style>
</head>
<body>
        <img id="img-1" src="../images/1-1.jpeg" > 
        <br>
        <img id="img-2" src="../images/1-2.jpg" >
         <br>
        <img id="img-3" src="../images/1-3.jpg"> 
        <br>
        <img id="img-4" src="../images/1-4.JPG">
         <br>
        <img id="img-5" src="../images/1-5.jpg" >
        
</body>
</html>