<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body {
            margin: 50px;
        }

        #nav-header {
            background-color: rgb(89, 89, 240);
            margin-bottom: 20px;
        }

        #navbar2_text li {
            padding-left: 10px;
        }

        #nav3 li {
            padding-left: 30px;
            padding-right: 40px;
        }

        svg {
            text-align: center;
        }

        #icon_fa {
            float: left;
            width: 100%;
            text-align: center;
            margin: 10px 0 20px 0;
        }

        h4 {
            text-align: center;
        }

        .thumbnail {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #social-media a {
            padding-left: 140px;
        }

        .homehightlights {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: -20px;
            padding-top: 50px;
            padding-bottom: 20px;
            text-align: center;

        }

        .navbar-custom {
            background-color: rgb(198, 209, 224);
        }
        .modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

    form > input{
        margin-top: 30px;
        margin-bottom: 5px;
    }

    center {
        padding-top: 10px;
    }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse  navbar-fixed-top" id="nav-header">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                    Menu
                </button>
                <div class="navbar-brand">
                    <a href="index.html">edureka!</a> 
                </div>
            </div>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="search" class="btn btn-primary">search</button>
            </form>
            <div class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.edureka.co/corporate-training">Corporate Training</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="https://www.edureka.co/blog/">Blog</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#mylogin" >Log in</a></li>
                    <li><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary navbar-btn">Sign in</button></li>
                </ul>
            </div>

        </div>
    </nav>
    <nav class="navbar navbar-custom" id="navbar2">
        <div class="container">
            <div class="navbar navbar-header">
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav" id="navbar2_text">
                        <li class="dropdown">
                            <h4 class="dropdown-toggle" data-toggle="dropdown">Browse <br>Categories<b
                                    class="caret"></b></h4>
                            <ul class="dropdown-menu">
                                <a href="categories.html">
                                    <li><a href="pg_programming.html">PG Progarams</a></li>
                                    <li><a href="cloud_computing.html">Cloud Computing</a></li>
                                    <li><a href="devops.html">DevOps</a></li>
                                    <li><a href="data_science.html">Data science</a></li>
                                    <li><a href="big_data.html">Big Data</a></li>
                                    <li><a href="programing&frameworks.html">Programming & Frameworks</a></li>
                                </a>
                            </ul>

                        </li>

                        <li><a href="pg_programming.html">PG Progarams</a></li>
                        <li><a href="cloud_computing.html">Cloud Computing</a></li>
                        <li><a href="devops.html">DevOps</a></li>
                        <li><a href="data_science.html">Data science</a></li>
                        <li><a href="big_data.html">Big Data</a></li>
                        <li><a href="programing&frameworks.html">Programming & Frameworks</a></li>

                    </ul>
                </div>

            </div>

        </div>

    </nav>
    <div class="carousel slide" data-ride="carousel" data-interval="3000" id="main-carousel">
        <ol class="carousel-indicators">
            <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#main-carousel" data-slide-to="1"></li>
            <li data-target="#main-carousel" data-slide-to="2"></li>
            <li data-target="#main-carousel" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="https://www.edureka.co/all-courses"><img src="IMAGES/MEO_Carousel_banner_1920x410.jpg"
                        alt="banner">
                </a>
            </div>

            <div class="item">

                <a href="https://www.edureka.co/post-graduate/data-science-program"><img src="IMAGES/IITG-C.jpg"
                        alt="iitg">
                </a>

            </div>

            <div class="item">

                <a href="https://www.edureka.co/post-graduate/cybersecurity"><img src="IMAGES/Cybersecurity-PGP(4).jpg"
                        alt="Cybersecurity">
                </a>


            </div>
            <div class="item">
                <a href="https://www.edureka.co/post-graduate/machine-learning-and-ai"><img
                        src="IMAGES/New-Carousel-Banner-NITW-2.jpg" alt="nitw"></a>

            </div>
        </div>
        <a href="#main-carousel" data-slide="prev" class="left carousel-control">
            <i class="glyphicon glyphicon-chevron-left"></i>

        </a>
        <a href="#main-carousel" data-slide="next" class="right carousel-control">
            <i class="glyphicon glyphicon-chevron-right"></i>

        </a>

    </div>
    <section style="display: inline-flex;" class="col-xs-12">
        <div class="container">
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-sm-4  homehightlights">BECOME A <br>DEVOPS ENGINEER</div>
            <div class="col-xs-6 col-sm-4 homehightlights">BECOME A <br>BIG DATA ARCHITECT</div>
            <div class="col-xs-6 col-sm-4 homehightlights">BECOME A <br>DATA SCIENTIST</div>


        </div>
    </section>

    </br>

    <div class="container" style="margin-top: 80px; margin-bottom: 50px;">
        <h2>Trending Courses</h2>
    </div>
    <nav>
        <div class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="nav3">
                            <li><a href="index.html">All</a></li>
                            <li><a href="cloud_computing.html">Cloud Computing</a></li>

                            <li><a href="devops.html">Devops</a></li>
                            <li><a href="data_science.html">Data science</a></li>
                            <li><a href="big_data.html">Big Data</a></li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>
    </nav>
    <div class="container" >
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/HadoopTutorialThemeImage_final-300x175.jpg" alt="hadoop">

                    <div class="caption">
                        <h3 class="text-center">Hadoop Tutorial Theme</h3>
                        <p style="padding-top: 40px;">
                        <h4> Hadoop Tutorial Theme </h4>
                        </p>
                        <p class="text-center">
                            <a href="HadoopTutorialTheme.html" class="btn btn-primary">Learn more</a>
                        </p>

                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/Python-Interview-Questions-300x175.png" alt="python">

                    <div class="caption">
                        <h3 class="text-center">Python-Interview-Questions</h3>
                        <p style="padding-top: 40px;">
                        <h4>Python-Interview-Questions</h4>
                        </p>
                        <p class="text-center">
                            <a href="Python-Interview-Questions.html" class="btn btn-primary">Learn more</a>
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/SQL-interview-questions-E01-300x175.png" alt="SQL">

                    <div class="caption">
                        <h3 class="text-center">SQL-interview-questions</h3>
                        <p style="padding-top: 40px;">
                        <h4>SQL-interview-questions</h4>
                        </p>
                        <p class="text-center">
                            <a href="SQL-interview-questions.html" class="btn btn-primary ">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/React-Interview-Question-300x175.png" alt="economic">
                    <div class="caption">
                        <h3 class="text-center">React-Interview</h3>
                        <p class="text-center" style="padding-top: 40px;">
                        <h4 class="text-center"> React-Interview-Question </h4>
                        </p>
                        <p class="text-center">
                            <a href="React-Interview-Question.html" style="text-align: center;"
                                class="btn btn-primary">Learn more</a>

                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/Object-Oriented-Programming-300x175.png" alt="object">

                    <div class="caption">
                        <h3 class="text-center">Object-Oriented-Programming</h3>
                        <p style="padding-top: 40px;">
                        <h4> Object-Oriented-Programming</h4>
                        </p>

                        <p class="text-center">
                            <a href="Object-Oriented-Programming.html" class="btn btn-primary">Learn more</a>

                        </p>

                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/Tableau-Interview-Questions-02-300x175.jpg" alt="Tableau">
                    <div class="caption">
                        <h3 class="text-center">Tableau-Interview-Questions</h3>
                        <p style="padding-top: 40px;">
                        <h4>
                            Tableau-Interview-Questions
                        </h4>
                        </p>
                        <p class="text-center">
                            <a href="Tableau-Interview-Questions.html" class="btn btn-primary ">Learn more</a>

                        </p>
                    </div>
                </div>
            </div>



        </div>

        <h1 style="padding: 30px;">Discover Top Categories</h1>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 col-md-offset-1">
                <div class="thumbnail">
                    <a href="https://www.edureka.co/post-graduate">
                        <i class="fa fa-graduation-cap fa-4x" id="icon_fa" style="color: coral;" aria-hidden="true"></i>
                        <p>
                            <h4>PG program</h4>
                        </p>
                    </a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                <div class="thumbnail">
                    <a href="https://www.edureka.co/cloud-computing-certification-courses">
                        <i class="fa fa-cloud fa-4x" id="icon_fa" style="color: rgb(144, 144, 241);"
                            aria-hidden="true"></i>
                        <p>
                            <h4>Cloud Computing</h4>
                        </p>
                    </a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                <div class="thumbnail">
                    <a href="https://www.edureka.co/devops-certification-courses">
                        <i class="fa fa-graduation-cap fa-4x" id="icon_fa" aria-hidden="true"></i>
                        <p>
                            <h4>DevOps</h4>
                        </p>
                    </a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                <div class="thumbnail">
                    <a href="https://www.edureka.co/data-science-certification-courses">
                        <i class="fa fa-graduation-cap fa-4x" id="icon_fa" aria-hidden="true"></i>
                        <p>
                            <h4>Data science</h4>
                        </p>
                    </a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                <div class="thumbnail">
                    <a href="https://www.edureka.co/big-data-and-analytics">
                        <i class="fa fa-line-chart fa-4x" id="icon_fa" style="color: rgb(238, 203, 45);"
                            aria-hidden="true"></i>
                        <p>
                            <h4>Big Data</h4>
                        </p>
                    </a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 col-md-offset-1">
                <div class="thumbnail">
                    <a href="https://www.edureka.co/programming-and-frameworks-certification-courses">
                        <i class="fa fa-globe fa-4x" id="icon_fa" style="color:chocolate;" aria-hidden="true"></i>
                        <p>
                            <h4>Programming & Framework</h4>
                        </p>
                    </a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                <div class="thumbnail">
                    <a href="https://www.edureka.co/bi-and-visualization-certification-courses">
                        <i class="fa fa-lightbulb-o fa-4x" id="icon_fa" style="color: red;" aria-hidden="true"></i>
                        <p>
                            <h4>BI and Visualization</h4>
                        </p>
                    </a>

                </div>

            </div>



        </div>

    </div>



    <div class="container">
        <div class="well" id="social-media">
            <a href="https://www.facebook.com">
                <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
            </a>
            <a href="https://www.google.com">
                <i class="fa fa-google fa-4x" aria-hidden="true"></i>
            </a>
            <a href="https://www.twitter.com">
                <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com">
                <i class="fa fa-youtube fa-4x" aria-hidden="true"></i>
            </a>

            <a href="https://www.google.com">
                <i class="fa fa-google-plus fa-4x" aria-hidden="true"></i>
            </a>


        </div>

    </div>



    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i >
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <img src="IMAGES/elearningpop.svg" alt="elearningpop">
                        <b> Let's get started</b>
                    </i>

                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                            <input type="email" name="email" class="form-control" placeholder="enter your email" >
                            <input type="text" name="number" placeholder="Mobile Number" class="form-control">
                        
                    </form>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning  form-control" data-dismiss="modal">Sign Up</button>
                    <center>
                         <b>Already have an account?<a href="#" data-toggle="modal" data-target="#mylogin"> Log In</a> </b>
                    </center>
                </div>


            </div>

        </div>

    </div>


    <div class="modal fade" id="mylogin">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i >
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <img src="IMAGES/elearningpop.svg" alt="elearningpop">
                        <b> Let's get started</b>
                    </i>

                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                            <input type="email" name="email" class="form-control" placeholder="enter your email" >
                            <input type="password" name="password" class="form-control">
                        
                    </form>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning  form-control" data-dismiss="modal">Login</button>
                    <center>
                         <b>Already have an account?<a href="#" data-toggle="modal" data-target="#myModal">Signup</a> </b>
                    </center>
                </div>


            </div>

        </div>

    </div>

    <footer style="margin-top: 30px">
        <div class="text-center">
            Copyright &copy;2020 Brain4ce Education solution Pvt. Ltd. All rights reserved.
            <a data-toggle="modal" href='#modal-id'>Terms and Conditions</a>
        </div>
        <div class="modal fade" id="modal-id">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Using ebayinc.com</h3>

                    </div>
                    <div class="modal-body">
                        <P>You accept ebayinc.com "as-is" and choose to use it at your own risk. Despite the
                            prohibitions below, ebayinc.com may contain inaccurate, inappropriate or possibly offensive
                            material, and we assume no responsibility or liability for such material.</P>

                        <h3>Abusing ebayinc.com</h3>

                        <p>We may limit or terminate our service, remove hosted content and take technical and legal
                            steps to keep users off ebayinc.com if we think they are creating problems or acting
                            inconsistently with the letter or spirit of our policies. Please report problems, offensive
                            content and policy violations by emailing us at ebayinc@ebay.com.

                        </p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>




    </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


</body>

</html>