<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
    <style>
                body {
            margin: 50px;
        }
        .thumbnail{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
       #navbar2_text li {
            padding-left: 50px;
        }

    </style>
</head>
<body>
`       <nav class="navbar navbar-inverse  navbar-fixed-top" id="nav-header">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                Menu
            </button>
            <div class="navbar-brand">
                <a href="index.html">edureka!</a> 
            </div>
        </div>
        <form class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="search" class="btn btn-primary">search</button>
        </form>
        <div class="collapse navbar-collapse" id="primary-menu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Corporate-Training.html">Corporate Training</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Log-in.html">Log in</a></li>
                <li><button type="button" class="btn btn-primary navbar-btn">Sign in</button></li>
            </ul>
        </div>

    </div>
</nav>
<nav class="navbar navbar-custom" id="navbar2">
    <div class="container">
        <div class="navbar navbar-header">
            <div class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav" id="navbar2_text">

                    <li><a href="pg_programming.html">PG Progarams</a></li>
                    <li><a href="cloud_computing.html">Cloud Computing</a></li>
                    <li><a href="devops.html">DevOps</a></li>
                    <li><a href="data_science.html">Data science</a></li>
                    <li><a href="big_data.html">Big Data</a></li>
                    <li><a href="Programming&Frameworks.html">Programming & Frameworks</a></li>

                </ul>
            </div>
        </div>

    </div>

</nav>

    <div class="container" >
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/List-of-PG-Courses-in-India.jpg" alt="economic">
                    <div class="caption">
                        <h3 class="text-center">PG Courses in India</h3>
                        <p class="text-center" style="padding-top: 40px;">
                          <h4 class="text-center">  HTML , CSS , JQuery , NODEJS.....ect </h4>                      
                        </p>
                        <p class="text-center">
                            <a href="React-Interview-Question.html" style="text-align: center;" class="btn btn-primary">Learn more</a>

                        </p>
    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/Professional-Courses-after-12th-Commerce-Stream.png" alt="object">

                    <div class="caption">
                        <h3 class="text-center">Professional Courses</h3>
                        <p class="text-center" style="padding-top: 30px;">
                            <h4>  postgraduate stock images in HD and millions of other royalty-free stock photos, illustrations and vectors.</h4>
                        </p>
                        
                        <p class="text-center" class="text-center">
                            <a href="Object-Oriented-Programming.html" class="btn btn-primary">Learn more</a>

                        </p>
    
                    </div>
                </div>
    
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/Team-working-together.jpeg" alt="Tableau">
                       <div class="caption">
                        <h3 class="text-center">Team Working</h3>
                        <p class="text-center" style="padding-top: 40px;">
                            <h4>
                                Team-working-together
                            </h4>
                        </p>
                        <p class="text-center">
                            <a href="Tableau-Interview-Questions.html" class="btn btn-primary ">Learn more</a>
 
                        </p>
                    </div>
                </div>
            </div>
            

    
        </div>


    </div>
    <div class="container" >
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/html&css.png" alt="html">
                    <div class="caption">
                        <h3 class="text-center">HTML and CSS</h3>
                        <p class="text-center" style="padding-top: 40px;">
                          <h4 class="text-center">Get started learning with our tutorials completely for free, and for all ages.  </h4>                      
                        </p>
                        <p class="text-center">
                            <a href="React-Interview-Question.html" style="text-align: center;" class="btn btn-primary">Learn more</a>

                        </p>
    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/html-training-courses.jpg" alt="object">

                    <div class="caption">
                        <h3 class="text-center">HTML-Training-Courses</h3>
                        <p class="text-center" style="padding-top: 40px;">
                            <h4  >Get started learning with our tutorials completely for free, and for all ages. </h4>
                        </p>
                        
                        <p class="text-center">
                            <a  href="Object-Oriented-Programming.html" class="btn btn-primary">Learn more</a>

                        </p>
    
                    </div>
                </div>
    
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="IMAGES/html5&css&jquery.jpg" alt="html&jquery">
                       <div class="caption">
                        <h3 class="text-center">HTML5 & CSS & JQuery</h3>
                        <p  class="text-center"style="padding-top: 40px;">
                            <h4>
                                The fully revised, updated and extended 4th edition of the hugely popular web development book.
                            </h4>
                        </p>
                        <p class="text-center">
                            <a href="Tableau-Interview-Questions.html" class="btn btn-primary ">Learn more</a>
 
                        </p>
                    </div>
                </div>
            </div>
            

    
        </div>


    </div>
    
    


    <footer style="margin-top: 30px">
        <div class="text-center">
            Copyright &copy;2020 Brain4ce Education solution Pvt. Ltd. All rights reserved.
            <a data-toggle="modal" href='#modal-id'>Terms and Conditions</a>
        </div>
        <div class="modal fade" id="modal-id">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Using ebayinc.com</h3>

                    </div>
                    <div class="modal-body">
                        <P>You accept ebayinc.com "as-is" and choose to use it at your own risk. Despite the
                            prohibitions below, ebayinc.com may contain inaccurate, inappropriate or possibly offensive
                            material, and we assume no responsibility or liability for such material.</P>

                        <h3>Abusing ebayinc.com</h3>

                        <p>We may limit or terminate our service, remove hosted content and take technical and legal
                            steps to keep users off ebayinc.com if we think they are creating problems or acting
                            inconsistently with the letter or spirit of our policies. Please report problems, offensive
                            content and policy violations by emailing us at ebayinc@ebay.com.

                        </p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</body>
</html>